\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (4) at (2, 0) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (1, 1) {};
		\node [style=none] (7) at (2, 1) {};
		\node [style=none] (8) at (3, 0) {};
		\node [style=none] (9) at (3, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (0.center)
			 to (1.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=new edge style 1] (5.center)
			 to (4.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=new edge style 1] (6.center) to (7.center);
		\draw [style=new edge style 1] (7.center) to (4.center);
		\draw [style=new edge style 1] (2.center) to (6.center);
		\draw [style=new edge style 1] (3.center) to (2.center);
		\draw [style=new edge style 3] (2.center) to (4.center);
		\draw [style=new edge style 3] (4.center) to (7.center);
		\draw [style=new edge style 3] (7.center) to (6.center);
		\draw [style=new edge style 3] (6.center) to (2.center);
		\draw (4.center) to (8.center);
		\draw (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
