\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (44) at (7.25, 4) {};
		\node [style=none] (45) at (10.25, 3) {};
		\node [style=none] (46) at (7.25, 0) {};
		\node [style=none] (47) at (10.25, -1) {};
		\node [style=small dot node] (48) at (8.25, 3) {};
		\node [style=small dot node] (49) at (9.5, 2.5) {};
		\node [style=small dot node] (50) at (8.25, 0.5) {};
		\node [style=small dot node] (51) at (9.5, 0) {};
		\node [style=none] (52) at (10.5, 4) {};
		\node [style=none] (53) at (13.5, 3) {};
		\node [style=none] (54) at (10.5, 0) {};
		\node [style=none] (55) at (13.5, -1) {};
		\node [style=small dot node] (56) at (11.5, 3) {};
		\node [style=small dot node] (57) at (12.75, 2.5) {};
		\node [style=small dot node] (58) at (11.5, 0.5) {};
		\node [style=small dot node] (59) at (12.75, 0) {};
		\node [style=none] (60) at (4, 4) {};
		\node [style=none] (61) at (7, 3) {};
		\node [style=none] (62) at (4, 0) {};
		\node [style=none] (63) at (7, -1) {};
		\node [style=small dot node] (64) at (5, 3) {};
		\node [style=small dot node] (65) at (6.25, 2.5) {};
		\node [style=none] (67) at (0.75, 4) {};
		\node [style=none] (68) at (3.75, 3) {};
		\node [style=none] (69) at (0.75, 0) {};
		\node [style=none] (70) at (3.75, -1) {};
		\node [style=small dot node] (73) at (1.75, 0.5) {};
		\node [style=none] (74) at (1.75, 0) {$v_0$};
		\node [style=none] (75) at (5, 0) {$v_0$};
		\node [style=none] (76) at (4.5, 3.25) {$v_1$};
		\node [style=none] (77) at (6.5, 2.75) {$v_2$};
		\node [style=none] (78) at (8.25, 0) {$v_0$};
		\node [style=none] (79) at (7.75, 3.25) {$v_1$};
		\node [style=none] (80) at (9.75, 2.75) {$v_2$};
		\node [style=none] (81) at (9.75, -0.5) {$v_3$};
		\node [style=none] (82) at (11.5, 0) {$v_0$};
		\node [style=none] (83) at (11, 3.25) {$v_1$};
		\node [style=none] (84) at (13, 2.75) {$v_2$};
		\node [style=none] (85) at (13, -0.5) {$v_3$};
		\node [style=new style 4] (86) at (5, 0.5) {};
		\node [style=new style 4] (87) at (9.5, 2.5) {};
		\node [style=new style 4] (88) at (9.5, 2.5) {};
		\node [style=new style 4] (89) at (8.25, 3) {};
		\node [style=new style 4] (90) at (8.25, 0.5) {};
		\node [style=new style 4] (91) at (11.5, 3) {};
		\node [style=new style 4] (92) at (12.75, 2.5) {};
		\node [style=new style 4] (93) at (12.75, 0) {};
		\node [style=new style 4] (94) at (11.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (44.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (47.center);
		\draw (48) to (49);
		\draw (52.center) to (54.center);
		\draw (54.center) to (55.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (55.center);
		\draw (58) to (59);
		\draw (60.center) to (62.center);
		\draw (62.center) to (63.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (63.center);
		\draw (67.center) to (69.center);
		\draw (69.center) to (70.center);
		\draw (67.center) to (68.center);
		\draw (68.center) to (70.center);
		\draw [style=new edge style 4] (88) to (50);
		\draw [style=new edge style 4] (89) to (50);
		\draw [style=new edge style 4] (90) to (51);
		\draw [style=new edge style 5] (92.center)
			 to (91.center)
			 to (94.center)
			 to cycle;
		\draw [style=new edge style 4] (64) to (65);
	\end{pgfonlayer}
\end{tikzpicture}
