\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 1.75) {};
		\node [style=none] (1) at (-4.5, 0) {};
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (7) at (-2, 0) {$v_1$};
		\node [style=none] (8) at (-3.5, 2.25) {$v_0$};
		\node [style=none] (9) at (-5, 0) {$v_2$};
		\node [style=none] (10) at (3.25, 1.75) {};
		\node [style=none] (11) at (2.25, 0) {};
		\node [style=none] (13) at (4.75, 0) {$v_1$};
		\node [style=none] (14) at (3.25, 2.25) {$v_0$};
		\node [style=none] (15) at (1.75, 0) {$v_2$};
		\node [style=none] (16) at (4.25, 0) {};
		\node [style=none] (17) at (0, 1) {};
		\node [style=none] (18) at (0, 1) {$\partial \to$ };
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (2.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=new edge style 1] (11.center) to (10.center);
		\draw (10.center) to (16.center);
		\draw (16.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
