\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dot node] (0) at (-8.25, -2.25) {};
		\node [style=small dot node] (1) at (-6.5, 0.25) {};
		\node [style=small dot node] (2) at (-9, 1.25) {};
		\node [style=small dot node] (3) at (-7, -1.25) {};
		\node [style=small dot node] (4) at (-7, -1.25) {};
		\node [style=none] (5) at (-8.25, -5) {};
		\node [style=none] (6) at (-8.25, -3) {};
		\node [style=none] (7) at (-6.25, -3) {};
		\node [style=none] (8) at (-6.25, -5) {};
		\node [style=none] (9) at (-8.25, -7) {};
		\node [style=none] (10) at (-6.25, -7) {};
		\node [style=none] (11) at (-7.25, -4) {};
		\node [style=none] (12) at (-8.25, -4) {};
		\node [style=none] (13) at (-7.25, -3) {};
		\node [style=none] (14) at (-6.25, -4) {};
		\node [style=none] (15) at (-7.25, -5) {};
		\node [style=none] (16) at (-7.25, -6) {};
		\node [style=none] (17) at (-8.25, -6) {};
		\node [style=none] (18) at (-6.25, -6) {};
		\node [style=none] (19) at (-7.25, -7) {};
		\node [style=none] (20) at (-7.25, -4) {};
		\node [style=none] (21) at (-6.25, -5) {};
		\node [style=none] (22) at (-7.25, -5) {};
		\node [style=none] (23) at (-6.25, -4) {};
		\node [style=none] (24) at (-8.25, -4) {};
		\node [style=none] (25) at (-7.25, -5) {};
		\node [style=none] (26) at (-8.25, -5) {};
		\node [style=none] (27) at (-7.25, -4) {};
		\node [style=none] (28) at (-8.25, -6) {};
		\node [style=none] (29) at (-7.25, -7) {};
		\node [style=none] (30) at (-8.25, -7) {};
		\node [style=none] (31) at (-7.25, -6) {};
		\node [style=new style 5] (32) at (-7.75, 2.75) {};
		\node [style=new style 5] (33) at (-7.25, 2.5) {};
		\node [style=new style 5] (34) at (-8, 4) {};
		\node [style=new style 5] (35) at (-6, 3.75) {};
		\node [style=new style 5] (36) at (-7.25, 4.5) {};
		\node [style=new style 5] (37) at (-5.25, 6.25) {};
		\node [style=new style 5] (38) at (-6.25, 2.5) {};
		\node [style=new style 5] (39) at (-9, 3) {};
		\node [style=new style 5] (40) at (-8.75, 5.5) {};
		\node [style=new style 5] (41) at (-7, 6.25) {};
		\node [style=new style 5] (42) at (-4.75, 4.5) {};
		\node [style=none] (43) at (-3.5, 0) {};
		\node [style=none] (44) at (2, 0) {};
		\node [style=none] (45) at (-0.75, 0.5) {Filtration function};
		\node [style=none] (46) at (-7, 8) {Data};
		\node [style=none] (47) at (6.5, 7.75) {Persistence complex};
		\node [style=none] (48) at (12, 0) {};
		\node [style=none] (49) at (16.25, 0) {};
		\node [style=none] (50) at (21, 8) {Barcode};
		\node [style=none] (51) at (14, 0.5) {Smith normal form $\partial$};
		\node [style=none] (52) at (-11.5, 4) {};
		\node [style=none] (53) at (-8.25, 9) {};
		\node [style=none] (54) at (5, 5) {};
		\node [style=none] (55) at (5, 3) {};
		\node [style=none] (56) at (5, 0) {$C^i_{k-1}$};
		\node [style=none] (63) at (5, 2.5) {$C^i_k$};
		\node [style=none] (64) at (5, 0.5) {};
		\node [style=none] (65) at (5, 5.5) {$\vdots$};
		\node [style=none] (66) at (5, -3) {$\vdots$};
		\node [style=none] (67) at (5, -0.5) {};
		\node [style=none] (68) at (8, 5) {};
		\node [style=none] (69) at (8, 3) {};
		\node [style=none] (70) at (8, 0) {$C^{i+1}_{k-1}$};
		\node [style=none] (71) at (8, 2.5) {$C^{i+1}_k$};
		\node [style=none] (72) at (8, 0.5) {};
		\node [style=none] (73) at (8, 5.5) {$\vdots$};
		\node [style=none] (74) at (8, -3) {$\vdots$};
		\node [style=none] (75) at (8, -0.5) {};
		\node [style=none] (76) at (5.5, 2.5) {};
		\node [style=none] (77) at (7.25, 2.5) {};
		\node [style=none] (78) at (8, 2) {};
		\node [style=none] (79) at (5, 2) {};
		\node [style=none] (80) at (5.75, 0) {};
		\node [style=none] (81) at (7, 0) {};
		\node [style=none] (82) at (24, 0) {};
		\node [style=none] (83) at (21, 6) {$[1,4)$};
		\node [style=none] (84) at (21, 5) {$[2,4)$};
		\node [style=none] (85) at (21, 4) {$[3,4)$};
		\node [style=none] (86) at (21, 3) {$[1,\infty)$};
		\node [style=none] (87) at (21, 2) {$[5,\infty)$};
		\node [style=none] (88) at (21, 1) {$[2,400)$};
		\node [style=none] (89) at (21, 0) {$[4,\infty)$};
		\node [style=none] (90) at (21, -1) {$[1,2)$};
		\node [style=none] (91) at (21, -2) {$[1,3)$};
		\node [style=none] (92) at (21, -3) {$[5,53)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (0) to (4);
		\draw [style=new edge style 0] (4) to (2);
		\draw [style=new edge style 0] (2) to (1);
		\draw [style=new edge style 0] (1) to (4);
		\draw (6.center) to (7.center);
		\draw (6.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (7.center);
		\draw (11.center) to (14.center);
		\draw (11.center) to (13.center);
		\draw (11.center) to (12.center);
		\draw (11.center) to (15.center);
		\draw (15.center) to (5.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (16.center) to (19.center);
		\draw (19.center) to (9.center);
		\draw (16.center) to (18.center);
		\draw (15.center) to (8.center);
		\draw [style=new edge style 1] (13.center) to (11.center);
		\draw [style=new edge style 1] (6.center)
			 to (13.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw (21.center) to (23.center);
		\draw (21.center) to (22.center);
		\draw [style=new edge style 1] (23.center) to (21.center);
		\draw [style=new edge style 1] (20.center)
			 to (23.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw (25.center) to (27.center);
		\draw (25.center) to (26.center);
		\draw [style=new edge style 1] (27.center) to (25.center);
		\draw [style=new edge style 1] (24.center)
			 to (27.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw (29.center) to (31.center);
		\draw (29.center) to (30.center);
		\draw [style=new edge style 1] (31.center) to (29.center);
		\draw [style=new edge style 1] (28.center)
			 to (31.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style=new edge style 0] (43.center) to (44.center);
		\draw [style=new edge style 0] (48.center) to (49.center);
		\draw [style=new edge style 0] (54.center) to (55.center);
		\draw [style=new edge style 0] (67.center) to (66.center);
		\draw [style=new edge style 0] (68.center) to (69.center);
		\draw [style=new edge style 0] (75.center) to (74.center);
		\draw [style=new edge style 0] (76.center) to (77.center);
		\draw [style=new edge style 0] (78.center) to (72.center);
		\draw [style=new edge style 0] (79.center) to (64.center);
		\draw [style=new edge style 0] (80.center) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
