\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 1) {};
		\node [style=none] (1) at (1, 2) {};
		\node [style=none] (2) at (2, 2) {};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (4) at (1, 1) {};
		\node [style=none] (10) at (1, -2) {};
		\node [style=none] (11) at (1, -1) {};
		\node [style=none] (12) at (2, -1) {};
		\node [style=none] (13) at (2, -2) {};
		\node [style=none] (14) at (1, -2) {};
		\node [style=none] (15) at (1, -1) {};
		\node [style=none] (16) at (1, 0) {};
		\node [style=none] (17) at (2, 0) {};
		\node [style=none] (18) at (2, -1) {};
		\node [style=none] (19) at (1, -1) {};
		\node [style=none] (20) at (2, -2) {};
		\node [style=none] (21) at (2, -1) {};
		\node [style=none] (22) at (3, -1) {};
		\node [style=none] (23) at (3, -2) {};
		\node [style=none] (24) at (2, -2) {};
		\node [style=none] (25) at (3, -1) {};
		\node [style=none] (26) at (3, 0) {};
		\node [style=none] (27) at (4, 0) {};
		\node [style=none] (28) at (4, -1) {};
		\node [style=none] (29) at (3, -1) {};
		\node [style=none] (30) at (2, 0) {};
		\node [style=none] (31) at (2, 1) {};
		\node [style=none] (32) at (3, 1) {};
		\node [style=none] (33) at (3, 0) {};
		\node [style=none] (34) at (2, 0) {};
		\node [style=none] (35) at (1, 0) {};
		\node [style=none] (36) at (1, 1) {};
		\node [style=none] (37) at (2, 1) {};
		\node [style=none] (38) at (2, 0) {};
		\node [style=none] (39) at (1, 0) {};
		\node [style=none] (40) at (2, 0) {};
		\node [style=none] (41) at (3, -2) {};
		\node [style=none] (42) at (3, -1) {};
		\node [style=none] (43) at (4, -1) {};
		\node [style=none] (44) at (4, -2) {};
		\node [style=none] (45) at (3, -2) {};
		\node [style=none] (46) at (4, -2) {};
		\node [style=none] (47) at (3, 1) {};
		\node [style=none] (48) at (3, 2) {};
		\node [style=none] (49) at (4, 2) {};
		\node [style=none] (50) at (4, 1) {};
		\node [style=none] (51) at (3, 1) {};
		\node [style=none] (52) at (4, 1) {};
		\node [style=none] (59) at (3, 0) {};
		\node [style=none] (60) at (3, 1) {};
		\node [style=none] (61) at (4, 1) {};
		\node [style=none] (62) at (4, 0) {};
		\node [style=none] (63) at (3, 0) {};
		\node [style=none] (64) at (4, 0) {};
		\node [style=none] (65) at (2, 1) {};
		\node [style=none] (66) at (2, 2) {};
		\node [style=none] (67) at (3, 2) {};
		\node [style=none] (68) at (3, 1) {};
		\node [style=none] (69) at (2, 1) {};
		\node [style=none] (70) at (3, 1) {};
		\node [style=none] (71) at (1.5, 1.5) {};
		\node [style=none] (72) at (1.5, 1.5) {$\sqrt 5$};
		\node [style=none] (73) at (2.5, 1.5) {$2$};
		\node [style=none] (74) at (3.5, 1.5) {$\sqrt 5$};
		\node [style=none] (75) at (1.5, 0.5) {$\sqrt 2$};
		\node [style=none] (76) at (2.5, 0.5) {$1$};
		\node [style=none] (77) at (3.5, 0.5) {$\sqrt 2$};
		\node [style=none] (78) at (1.5, -0.5) {$1$};
		\node [style=none] (79) at (2.5, -0.5) {$0$};
		\node [style=none] (80) at (3.5, -0.5) {$1$};
		\node [style=none] (81) at (1.5, -1.5) {$0$};
		\node [style=none] (82) at (2.5, -1.5) {$1$};
		\node [style=none] (84) at (3.5, -1.5) {$\sqrt 2$};
		\node [style=none] (85) at (3, -2) {};
		\node [style=none] (86) at (3, -2) {};
		\node [style=none] (87) at (-5, 1) {};
		\node [style=none] (88) at (-5, 2) {};
		\node [style=none] (89) at (-4, 2) {};
		\node [style=none] (90) at (-4, 1) {};
		\node [style=none] (91) at (-5, 1) {};
		\node [style=none] (92) at (-5, -2) {};
		\node [style=none] (93) at (-5, -1) {};
		\node [style=none] (94) at (-4, -1) {};
		\node [style=none] (95) at (-4, -2) {};
		\node [style=none] (96) at (-5, -2) {};
		\node [style=none] (97) at (-5, -1) {};
		\node [style=none] (98) at (-5, 0) {};
		\node [style=none] (99) at (-4, 0) {};
		\node [style=none] (100) at (-4, -1) {};
		\node [style=none] (101) at (-5, -1) {};
		\node [style=none] (102) at (-4, -2) {};
		\node [style=none] (103) at (-4, -1) {};
		\node [style=none] (104) at (-3, -1) {};
		\node [style=none] (105) at (-3, -2) {};
		\node [style=none] (106) at (-4, -2) {};
		\node [style=none] (107) at (-3, -1) {};
		\node [style=none] (108) at (-3, 0) {};
		\node [style=none] (109) at (-2, 0) {};
		\node [style=none] (110) at (-2, -1) {};
		\node [style=none] (111) at (-3, -1) {};
		\node [style=none] (112) at (-4, 0) {};
		\node [style=none] (113) at (-4, 1) {};
		\node [style=none] (114) at (-3, 1) {};
		\node [style=none] (115) at (-3, 0) {};
		\node [style=none] (116) at (-4, 0) {};
		\node [style=none] (117) at (-5, 0) {};
		\node [style=none] (118) at (-5, 1) {};
		\node [style=none] (119) at (-4, 1) {};
		\node [style=none] (120) at (-4, 0) {};
		\node [style=none] (121) at (-5, 0) {};
		\node [style=none] (122) at (-4, 0) {};
		\node [style=none] (123) at (-3, -2) {};
		\node [style=none] (124) at (-3, -1) {};
		\node [style=none] (125) at (-2, -1) {};
		\node [style=none] (126) at (-2, -2) {};
		\node [style=none] (127) at (-3, -2) {};
		\node [style=none] (128) at (-2, -2) {};
		\node [style=none] (129) at (-3, 1) {};
		\node [style=none] (130) at (-3, 2) {};
		\node [style=none] (131) at (-2, 2) {};
		\node [style=none] (132) at (-2, 1) {};
		\node [style=none] (133) at (-3, 1) {};
		\node [style=none] (134) at (-2, 1) {};
		\node [style=none] (135) at (-3, 0) {};
		\node [style=none] (136) at (-3, 1) {};
		\node [style=none] (137) at (-2, 1) {};
		\node [style=none] (138) at (-2, 0) {};
		\node [style=none] (139) at (-3, 0) {};
		\node [style=none] (140) at (-2, 0) {};
		\node [style=none] (141) at (-4, 1) {};
		\node [style=none] (142) at (-4, 2) {};
		\node [style=none] (143) at (-3, 2) {};
		\node [style=none] (144) at (-3, 1) {};
		\node [style=none] (145) at (-4, 1) {};
		\node [style=none] (146) at (-3, 1) {};
		\node [style=none] (147) at (-4.5, 1.5) {};
		\node [style=none] (148) at (-4.5, 1.5) {$1$};
		\node [style=none] (149) at (-3.5, 1.5) {$1$};
		\node [style=none] (150) at (-2.5, 1.5) {$1$};
		\node [style=none] (151) at (-4.5, 0.5) {$1$};
		\node [style=none] (152) at (-3.5, 0.5) {$1$};
		\node [style=none] (153) at (-2.5, 0.5) {$1$};
		\node [style=none] (154) at (-4.5, -0.5) {$1$};
		\node [style=none] (155) at (-3.5, -0.5) {$0$};
		\node [style=none] (156) at (-2.5, -0.5) {$1$};
		\node [style=none] (157) at (-4.5, -1.5) {$0$};
		\node [style=none] (158) at (-3.5, -1.5) {$1$};
		\node [style=none] (159) at (-2.5, -1.5) {$1$};
		\node [style=none] (160) at (-3, -2) {};
		\node [style=none] (161) at (-3, -2) {};
		\node [style=none] (162) at (-0.5, 0) {EDT $\to$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (2.center)
			 to (1.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw [style=new edge style 1] (11.center) to (14.center);
		\draw [style=new edge style 1] (14.center) to (13.center);
		\draw [style=new edge style 1] (13.center) to (12.center);
		\draw [style=new edge style 1] (12.center) to (11.center);
		\draw [style=new edge style 1] (17.center)
			 to (16.center)
			 to (19.center)
			 to (18.center)
			 to cycle;
		\draw [style=new edge style 1] (22.center)
			 to (21.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=new edge style 1] (27.center)
			 to (26.center)
			 to (29.center)
			 to (28.center)
			 to cycle;
		\draw [style=new edge style 1] (32.center)
			 to (31.center)
			 to (34.center)
			 to (33.center)
			 to cycle;
		\draw [style=new edge style 1] (37.center)
			 to (36.center)
			 to (39.center)
			 to (38.center)
			 to cycle;
		\draw [style=new edge style 1] (43.center)
			 to (42.center)
			 to (45.center)
			 to (44.center)
			 to cycle;
		\draw [style=new edge style 1] (49.center)
			 to (48.center)
			 to (51.center)
			 to (50.center)
			 to cycle;
		\draw [style=new edge style 1] (60.center)
			 to (63.center)
			 to (62.center)
			 to (61.center)
			 to cycle;
		\draw [style=new edge style 1] (66.center)
			 to (69.center)
			 to (68.center)
			 to (67.center)
			 to cycle;
		\draw [style=new edge style 1] (89.center)
			 to (88.center)
			 to (91.center)
			 to (90.center)
			 to cycle;
		\draw [style=new edge style 1] (93.center) to (96.center);
		\draw [style=new edge style 1] (96.center) to (95.center);
		\draw [style=new edge style 1] (95.center) to (94.center);
		\draw [style=new edge style 1] (94.center) to (93.center);
		\draw [style=new edge style 1] (99.center)
			 to (98.center)
			 to (101.center)
			 to (100.center)
			 to cycle;
		\draw [style=new edge style 1] (104.center)
			 to (103.center)
			 to (106.center)
			 to (105.center)
			 to cycle;
		\draw [style=new edge style 1] (109.center)
			 to (108.center)
			 to (111.center)
			 to (110.center)
			 to cycle;
		\draw [style=new edge style 1] (114.center)
			 to (113.center)
			 to (116.center)
			 to (115.center)
			 to cycle;
		\draw [style=new edge style 1] (119.center)
			 to (118.center)
			 to (121.center)
			 to (120.center)
			 to cycle;
		\draw [style=new edge style 1] (125.center)
			 to (124.center)
			 to (127.center)
			 to (126.center)
			 to cycle;
		\draw [style=new edge style 1] (131.center)
			 to (130.center)
			 to (133.center)
			 to (132.center)
			 to cycle;
		\draw [style=new edge style 1] (136.center)
			 to (139.center)
			 to (138.center)
			 to (137.center)
			 to cycle;
		\draw [style=new edge style 1] (142.center)
			 to (145.center)
			 to (144.center)
			 to (143.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
